PORT=
BASE_URL=
DATABASE_URL=
PDF_FOLDER_PATH=
EMAIL_HOST=
EMAIL_TO=
EMAIL_FROM=
EMAIL_PASS_WORD=
MSSQL_LOCAL_ADDRESS=
MSSQL_USER=
MSSQL_PASS_WORD=
MSSQL_DATABASE=
MSSQL_MALTRANS_DATABASE=
MSSQL_MALTRANS_SUBMIT_PROCEDURE=
MSSQL_TRUCK_INFO=
MSSQL_TRUCK_STATUS=
MSSQL_SUPERVISORS_USER_TABLE=
MSSQL_CHECK_LIST_QUESTIONS=
MSSQL_RATE_QUESTIONS_SCORES=
MSSQL_RATE_GENERAL_INFO=
MSSQL_CUSTOMER_RATING_TABLE=
MALTRANS_HISTORY_TABLE=
MALTRANS_SUBMIT_TABLE=
MALTRANS_USERS_TABLE=
MALTRANS_GET_CONTAINER_INFO_PROCEDURE=
MALTRANS_SAVE_CONTAINER_INFO_PROCEDURE=
HANA_HOST=
HANA_USER=
HANA_PASSWORD=
HANA_DATABASE=
HANA_MALTRANS_DATABASE=
HANA_MALTRANS_DATA_PROCEDURE=
HANA_SUPERVISOR_OREDERS_PROCEDURE=
HANA_WAREHOUSENAME_TABLE=
TOKEN_SECRET_KEY=