PORT=3030
BASE_URL=http://localhost:3030/
DATABASE_URL=mysql://root:1234@localhost:3306/table
PDF_FOLDER_PATH=./pdf
IMAGE_FOLDER_PATH=./images
PDF_PUBLIC_FOLDER_PATH=./public/pdf
PDF_PUBLIC_PATH=pdf
IMAGE_PUBLIC_FOLDER_PATH=./public/img
IMAGE_PUBLIC_PATH=img
PUBLISH_BASE_URL=http://localhost:3030/
EMAIL_HOST=
EMAIL_TO=
EMAIL_FROM=
EMAIL_PASS_WORD=
MANAGER_EMAIL=
SUPERVISOR_EMAIL=
MSSQL_LOCAL_ADDRESS=
MSSQL_USER=
MSSQL_PASS_WORD=
MSSQL_DATABASE=
MSSQL_MALTRANS_DATABASE=
MSSQL_MALTRANS_SUBMIT_PROCEDURE=
MSSQL_TRUCK_INFO=
MSSQL_TRUCK_STATUS=
MSSQL_SUPERVISORS_USER_TABLE=
MSSQL_CHECK_LIST_QUESTIONS=
MSSQL_RATE_QUESTIONS_SCORES=
MSSQL_RATE_GENERAL_INFO=
MSSQL_RATE_IMAGES_PATH=
MSSQL_RATE_QUESTIONS_ANSWERS=
MSSQL_CUSTOMER_RATING_TABLE=
MSSQL_TRAIN_LIST_QUESTIONS=
MSSQL_TRAIN_QUESTIONS_SCORES=
MSSQL_TRAIN_GENERAL_INFO=
MSSQL_BARCODE_SEARCH=
MALTRANS_HISTORY_TABLE=
MALTRANS_SUBMIT_TABLE=
MALTRANS_USERS_TABLE=
MALTRANS_GET_CONTAINER_INFO_PROCEDURE=
MALTRANS_SAVE_CONTAINER_INFO_PROCEDURE=
HANA_HOST=
HANA_USER=
HANA_PASSWORD=
HANA_DATABASE=
HANA_MALTRANS_DATABASE=
HANA_MALTRANS_DATA_PROCEDURE=
HANA_SUPERVISOR_OREDERS_PROCEDURE=
HANA_WAREHOUSENAME_TABLE=
JORMAL_SERNDERID=
JORMAL_ACCNAME=
JORMAL_ACCPASS=
TOKEN_SECRET_KEY=